events {}

http {
    server {
        listen 80;
        server_name lynasovann.com;

        upstream frontend {
            server localhost:3000;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}